Manifest-Version: 1.0
Export-Package: com.caliberhomeloans.authenticator.chlauthenticator;us
 es:="org.apache.commons.logging,org.wso2.carbon.user.core.util,org.ws
 o2.carbon.identity.application.authentication.framework.config.model,
 javax.xml.transform.dom,org.wso2.carbon.identity.application.authenti
 cation.framework.model,org.xml.sax,org.wso2.carbon.utils.multitenancy
 ,org.wso2.carbon.user.core.ldap,org.wso2.carbon.identity.core.util,or
 g.wso2.carbon.user.api,javax.xml.parsers,org.wso2.carbon.user.core,or
 g.wso2.carbon.identity.application.authenticator.basicauth,org.wso2.c
 arbon.identity.application.authentication.framework.util,org.w3c.dom,
 javax.xml.xpath,org.wso2.carbon.identity.entitlement,org.wso2.carbon.
 user.core.service,org.wso2.carbon.identity.base,javax.xml.transform,o
 rg.wso2.carbon.identity.application.authentication.framework.context,
 javax.xml.transform.stream,org.wso2.carbon.identity.application.authe
 ntication.framework.exception,javax.servlet.http,org.wso2.carbon.iden
 tity.application.authentication.framework";version="1.0.0"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: jayanga
Tool: Bnd-1.43.0
Bundle-Name: CHLAuthenticator
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
Build-Jdk: 1.7.0_80
Bundle-Version: 1.0.0
Bnd-LastModified: 1476869911896
Bundle-ManifestVersion: 2
Bundle-Description: WSO2 is an open source application development sof
 tware company focused on providing service-oriented        architectu
 re solutions for professional developers.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: CHLAuthenticator
Import-Package: javax.servlet.http;version="[2.6,3)",javax.xml.parsers
 ;version="0.0.0",javax.xml.transform;version="0.0.0",javax.xml.transf
 orm.dom;version="0.0.0",javax.xml.transform.stream;version="0.0.0",ja
 vax.xml.xpath;version="0.0.0",org.apache.commons.logging;version="[1.
 1,2)",org.osgi.framework;version="[1.7,2)",org.osgi.service.component
 ;version="[1.2,2)",org.w3c.dom,org.wso2.carbon.identity.application.a
 uthentication.framework;version="[5.2,6)",org.wso2.carbon.identity.ap
 plication.authentication.framework.config.model;version="[5.2,6)",org
 .wso2.carbon.identity.application.authentication.framework.context;ve
 rsion="[5.2,6)",org.wso2.carbon.identity.application.authentication.f
 ramework.exception;version="[5.2,6)",org.wso2.carbon.identity.applica
 tion.authentication.framework.model;version="[5.2,6)",org.wso2.carbon
 .identity.application.authentication.framework.util;version="[5.2,6)"
 ,org.wso2.carbon.identity.application.authenticator.basicauth;version
 ="[5.1,6)",org.wso2.carbon.identity.base;version="[5.2,6)",org.wso2.c
 arbon.identity.core.util;version="[5.2,6)",org.wso2.carbon.identity.e
 ntitlement;version="[5.2,6)",org.wso2.carbon.user.api;version="[1.0,2
 )",org.wso2.carbon.user.core;version="[4.4,5)",org.wso2.carbon.user.c
 ore.ldap;version="[4.4,5)",org.wso2.carbon.user.core.service;version=
 "[4.4,5)",org.wso2.carbon.user.core.util;version="[4.4,5)",org.wso2.c
 arbon.utils.multitenancy;version="[4.4,5)",org.xml.sax
Bundle-DocURL: http://www.wso2.org/

